<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Array operations</h1><br>
    <h2>Optellen van 2 arrays</h2><br>
    <p id="plus"></p><br>
    <h2>Aftrekken van 2 arrays</h2><br>
    <p id="min"></p><br>
    <h2>Vermenigvuldigen van 2 arrays</h2><br>
    <p id="keer"></p><br>
    <h2>Delen van 2 arrays</h2><br>
    <p id="delen"></p><br>
    <script src="rekenen.js"></script>

</body>
</html>